PG_HOST="localhost"
PG_DB="storefront"
PG_DB_TEST="storefronttest"
PG_USER="postgres"
PG_PASSWORD ="!@#QWE123qwe"
ENV="dev"
BCRYPT_PASSWORD="my-password"
SALT_ROUNDS="10"
TOKEN_SECRET="checktokensescret"