POSTGRES_HOST = "localhost";
POSTGRES_DB = "storefront";
POSTGRES_USER = "postgres";
POSTGRES_PASSWORD = "!@#QWE123qwe";
ENV="dev"
BCRYPT_PASSWORD="my-password"
SALT_ROUNDS="10"
TOKEN_SECRET="checktokensescret"